头文件说明（按次序浏览）
1.Array  .......................................  动态数组
2.ArrayPriorityQueue  .............  优先队列_基于动态数组实现
3.ArrayQueue  ...........................  队列_基于动态数组实现
4.ArrayStack  .............................  栈_基于动态数组实现
5.AVLTree  ..................................  AVL树
6.AVLTreeMap  .........................  映射_ 基于AVL树实现
7.BST  ..........................................  二分搜索树
8.BSTMap  .................................  映射_基于二分搜索树实现
9.BSTSet  ....................................  集合_基于二分搜索树实现
10.LinkedList  .............................  链表
11.LinkedListMap  ....................  映射_基于链表实现
12.LinkedListPriorityQueue  ...  优先队列_基于链表实现
13.LinkedListQueue  .................  队列__基于链表实现
14.LinkedListSet  .......................  集合_基于链表实现
15.LinkedListStack  ..................  栈_基于链表实现
16.LoopQueue  .........................  循环队列_基于动态数组实现
17.Map  ......................................  映射接口
18.MapBST  ...............................  二分搜索树（用于实现映射）
19.MaxHeap  .............................  最大二叉堆
20.Merger  .................................  自定义函数接口
21.PriorityQueue  .....................  优先队列_基于最大二叉堆实现
22.Queue  ...................................  队列接口
23.QuickFind  ............................  并查集_基于数组实现
24.QuickUnion  .........................  并查集_基于树思想实现
25.SegmentTree  ......................  线段树
26.Set  .........................................  集合接口
27.Stack  .....................................  栈接口
28.Trie  ........................................  字典树
29.UnionFind  ...........................  并查集接口

头文件说明（分类浏览）
1.基本数据结构
1.1.Array  ...........  动态数组
1.2.LinkedList  ...  链表
1.3.BST  ..............  二分搜索树
1.4.MapBST  .....  二分搜索树（用于实现映射）
1.5.AVLTree  ......  AVL树
2.接口
2.1.Queue  ...........  队列接口
2.2.Stack  ..............  栈接口
2.3.Set  ..................  集合接口
2.4.Map  ...............  映射接口
2.5.Merger  ..........  自定义函数接口
2.6.UnionFind  .....  并查集接口
3.高级数据结构
3.1.ArrayQueue  ..........................  队列_基于动态数组实现
3.2.LinkedListQueue  ..................  队列__基于链表实现
3.3.LoopQueue  ...........................  循环队列_基于动态数组实现
3.4.PriorityQueue  .......................  优先队列_基于最大二叉堆实现
3.5.ArrayPriorityQueue  .............  优先队列_基于动态数组实现
3.6.LinkedListPriorityQueue  .....  优先队列_基于链表实现
3.7.ArrayStack  .............................  栈_基于动态数组实现
3.8.LinkedListStack  .....................  栈_基于链表实现
3.9.BSTSet  .....................................  集合_基于二分搜索树实现
3.10.LinkedListSet  .......................  集合_基于链表实现
3.11.BSTMap  ................................  映射_基于二分搜索树实现
3.12.AVLTreeMap  .......................  映射_ 基于AVL树实现
3.13.LinkedListMap  ....................  映射_基于链表实现
3.14.MaxHeap  .............................  最大二叉堆
3.15.SegmentTree  ......................  线段树
3.16.Trie  .........................................  字典树
3.17.QuickFind  ............................  并查集_基于数组实现
3.18.QuickUnion  .........................  并查集_基于树思想实现

